{
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "OfED+KgbZxtu4e4+JSQWdtSgTnuNixKy1nMVAEww8QL3IN3idcNgbNDSSaV4491Fo3sq2aGSCtYvekzs7JwXJnNAyvDSJjfK"
  },
  //"ConnectionStrings": {
  //  "PrimaryDatabaseConnectionString": "Server = .\\SQLEXPRESS; Database = BokInventory_sys; Integrated Security = True"
  //},
  "AWS": {
    "Profile": "inventrySev",
    "Region": "ap-southeast-1"
  },
  "DynamoDbTables": {
    "BookDetails": "dev_BookDetails",
    "Roles": "dev_Roles",
    "UserDetails": "dev_UserDetails",
    "IssueBookInventory": "dev_IssueBookInventory",
    "InventoryHistory": "dev_InventoryHistory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
